{
  "name": "Temporizador de Entrenamiento",
  "short_name": "Timer",
  "start_url": "/temporizador-entrenamiento/",
  "scope": "/temporizador-entrenamiento/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "description": "PWA para entrenamientos con calentamiento, intervalos y enfriamiento",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "intenso.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "intenso.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
